@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  /* background: linear-gradient(165.12deg, #FF6900 20.66%, #3E3738 89.74%); */
  background-color:  transparent;;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
  color: #000;
}


.container {
  width: 100%;
  background-color: #ffffff;
  max-width: 100%;
  /* padding: 0 25px; */
  text-align: center;
}

.header {
  display: flex;
  justify-content: right;
  align-items: center;
  height: 60px;
  padding-right: 2rem;
  /* padding: 20px 0; */
  /* border-bottom: 1px solid #e6e6e6; */
  /* margin-bottom: 60px; */
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  display: flex;
  align-items: center;
}

.header ul li a:hover {
  color: #777;
}

.header ul li a svg {
  margin-right: 5px;
}

.heading {
  font-size: 2rem;
  /* font-weight: 700; */
  margin-bottom: 35px;
  padding: 0 20px;
}

.heading p {
  color: #000000;
  font-size: 1.5rem;
}

.goals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.goal {
  background-color: #f4f4f4;
  margin: 10px 0;
  padding: 20px 0 10px;
  position: relative;
}

.goal .close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  border: none;
  background: none;
}

.content {
  width: 70%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}


.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 15px;
  border: 2px solid #f07000;
  border-radius: 11.5px;
  margin-bottom: 25px;
  font-family: inherit;
  background-color: #FFF6F5;
}

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

.btn {
  padding: 20px 20px;
  border: none;
  border-radius: 10px;
  background: #FF6900;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  color: #000;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(0.98);
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


@media (max-width: 600px) {
  .form {
    background-color: white;
    width: 100%;
    height: 100%;
  }

  .heading h1 {
    font-size: 2rem;
    text-align: left;
    margin-top: 1.5rem;
  }

  .heading p {
    font-size: 1rem;
    width: 80%;
    text-align: left;
    color: #555;

  }

  .recu-contra{
    display: flex;
    justify-content: left;
  }

  .btn {
    font-size: 20px;
  }

  .parte1{
    display: none;
  }
}


.padre{
  display: flex;
  justify-content: center;
  /* width: 100vw; */
  height: 100%;
  color: white;
  /* border: 3px solid greenyellow; */
}

.parte2{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90vw;
  height: 100vh;
  background-color: #fcf6ee;
}

.parte1{
  position: relative;
  width: 50vw;
  height: 100vh;
}

.leftContain{
  width: 50vw;
  height: 100vh;
}


.imgLogo{
  margin-left: 4.1vh;
  font-weight: none;
}


.recu-contra{
  color: rgba(234, 67, 53, 1);
  font-weight: bold;
  margin-bottom: 2.5rem;
}


.imageOrder{
  position: absolute;
  left: 38%; 
  top: 38%;
  height: 22%;
  background-color: #f07000bb;
  border-radius: 25px;
}


/* media queries */


@media (max-width: 1390px) {
  .imageOrder{
    position: absolute;
    left: 35%; 
    top: 40%;
    height: 20%;
    right: auto;
    background-color: #f07000bb;
    border-radius: 25px;
    border: none;
  }
}


@media (max-width: 1200px) {
  .imageOrder{
    position: absolute;
    left: 35%; 
    top: 40%;
    height: 18%;
    right: auto;
    background-color: #f07000bb;
    border-radius: 25px;
    border: none;
  }
}


@media (max-width: 1050px) {
  .form {
    background-color: white;
    width: 100%;
    height: 100%;
  }

  .heading h1 {
    font-size: 2rem;
    text-align: left;
    margin-top: 1.5rem;
  }

  .heading p {
    font-size: 1rem;
    width: 80%;
    text-align: left;
    color: #555;

  }

  .recu-contra{
    display: flex;
    justify-content: left;
  }

  .btn {
    font-size: 20px;
  }

  .parte1{
    display: none;
  }
}



